<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            width: 300px;
        
        }
        #movie{
           
            width: 350px;
            height: 350px;
            /* border: solid 1px black; */
          
            overflow: scroll;
            /* overflow: hidden; */
            /* overflow-wrap: normal; */
            /* overflow: auto; */
            display:none;
        }
        #movie div{
            display: flex;
           
            background-color:#192133;
            border-radius: 10px;
            border: solid 5px black;
            color: white;
            font-weight: 300;
            font-size: 20px;
        }
        #movie p{
            margin-left: 20px;  
        }
        #movie img{
            width: 100px;
            height: 100px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: auto;
            gap: 20px;
        }
    </style>
</head>
<body>
    <a href="tranding.html">Trending</a>
<input type="text" placeholder="Enter movie name" id="name" oninput="debounce(main,1000)">
<button id="search" onclick="getData()">Search Movie</button>
  <div id="movie">
      

  </div>
  <div id="container">

  </div>
</body>
</html>
<script src="./debouncing.js"></script>