<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/navbar.css">
</head>
<body>
    <div id="navbar">
        
    </div>
    <h1>Home Page</h1>
</body>
</html>
<script type="module">
    import navbar from "/components/navbar.js";

    document.querySelector("#navbar").innerHTML=navbar();

</script>