<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 40px;
            /* border: solid 1px black; */
            justify-content: space-evenly;
        }
        #container div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin: auto;
            text-align: center;
        }
                 #gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 400px;
                    width: 400px;  
                }
                #main_div{
                
                    display: flex;
                    margin-top: 30px;
                    justify-content: space-evenly;
                    font-size: 14px
                    
                    
                }
                #main_div img{
                    width: 50px;
                    height: 50px;
                }
           
    </style>
</head>

<body>
    <input type="text" placeholder="Enter City Name" id="city">
    <button onclick="showData()">Search Weather</button>
    <div id="main_div">
        
        <iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=Pune&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <div id="container"></div>
    <!-- Map Data-->
   
            </div>
</body>

</html>
<script src="./weather2.js"></script>
